<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="footer.css" />
    <title>PAJUSCUBA | Pagamento PIX</title>
    <link rel="shortcut icon" href="imagens/LOGO2-_1_.ico" type="image/x-icon">

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-image: url("imagens/Topo.jpg");
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      input,
      button,
      h2 {
        font-size: 18px;
        border: none;
        padding: 10px;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
      }
      input {
        display: flex;
        background-color: transparent;
        color: #06224a;
        width: 250px;
      }

      input:focus {
        outline: none;
      }

      input#texto {
        text-align: center;
        font-weight: 800;
        font-size: 20px;
        color: black;
        
      }
      input#texto2 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-weight: 800;
        font-size: 20px;
        
        color: red;
      }

      button {
        padding: 10px;
        margin-top: 15px;
        margin-left: 80px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #06224a;
        color: white;
        text-transform: uppercase;
        transition: 0.3s;
        font-weight: 800;
        cursor: pointer;
        border-radius: 8px;
      }

      button:hover {
        background-color: #00ff0a;
        color: black;
        transition: 0.3s;
        
      }
      .img2 {
        width: 250px;
        text-align: center;
        margin: auto;
        margin-top: 60px;
      }
      .img{
        width: 40px;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .comprovante {
        margin-top: 30px;
        background-color: #56d063;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 15px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    
    <header>
      <h1></h1>
    </header>
    <div>
      <img src="imagens/10.jpg" alt="" srcset="" class="img2" >
      <input type="text" value="CHAVE PIX" id="texto2">
      <input
        type="text"
        name="texto"
        id="texto"
        readonly
        placeholder=""
        value="82988657666"
      />

      <button onclick="copiarTexto()">Copiar</button>
       <div class="comprovante">
         <h2>Envie o comprovante aqui</h1>
          <a href="https://contate.me/comprovante-pix"><img src="imagens/whatsapp-logo-1.png" alt="" class="img"></a>
       </div>
    </div>
  
    <script>
      function copiarTexto() {
        let textoCopiado = document.getElementById("texto");
        textoCopiado.select();
        textoCopiado.setSelectionRange(0, 99999);
        document.execCommand("copy");
        alert("PAJUSCUBA: Chave pix copiada com sucesso! " + textoCopiado.value);
      }
    </script>

    <div class="footer" id="footer"></div>
    <script src="footer.js"></script>
  </body>
</html>